{
  "name": "fx-simulator",
  "version": "1.0.0",
  "description": "米国株損益分岐シミュレーター - 為替レートと株価の2軸で損益を可視化",
  "main": "index.html",
  "scripts": {
    "start": "npx --yes http-server public -p 8000 -c-1",
    "dev": "npx --yes http-server public -p 8000 -c-1",
    "build": "echo 'No build process required for static HTML'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run test:coverage"
  },
  "keywords": [
    "investment",
    "stock-market",
    "visualization",
    "plotly",
    "automation"
  ],
  "author": "Taka-S-dev (https://github.com/Taka-S-dev)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taka-S-dev/us-stock-fx-simulator.git"
  },
  "bugs": {
    "url": "https://github.com/Taka-S-dev/us-stock-fx-simulator/issues"
  },
  "homepage": "https://github.com/Taka-S-dev/us-stock-fx-simulator#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "vitest": "^4.0.16"
  },
  "type": "module"
}
